<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>544</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- firstName: String
- lastName: String
- email: String
- phone: String
- taxCode: String
- employmentType: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Availability
--
- availableDate: Date
- availableType: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>552</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LeaveRequest
--
- startDate: Date
- endDate: Date
- status: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>328</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StaffAssignment
--
- role: String
- position: String
- responseStatus: String
- responseDeadline: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>StaffManager
--
- staffList: List&lt;StaffMember&gt;
- availabilities: List&lt;Availability&gt;
- leaveRequests: List&lt;LeaveRequest&gt;
- assignments: List&lt;StaffAssignment&gt;
--
+ registerStaff(firstName: String, lastName: String, email: String,
phone: String, taxCode: String, employmentType: String): StaffMember
+ addAvailability(staff: StaffMember, date: Date, type: String): void
+ assignStaffToRole(staff: StaffMember, role: String, position: String,
deadline: Date): StaffAssignment
+ processLeaveRequest(staff: StaffMember, start: Date, end: Date):
LeaveRequest
+ updateLeaveRequestStatus(request: LeaveRequest, status: String): void
+ updateStaffContact(staff: StaffMember, email: String, phone: String): void
+ getAvailablePermanentStaff(date: Date): List&lt;StaffMember&gt;
+ getAssignmentCount(staff: StaffMember): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>192</y>
      <w>144</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
has availability
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>568</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
requests leave</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>400</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
is assigned</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>136</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..n
registers</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>360</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..n
Processes</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>72</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..n
Manages</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>344</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..n
assigns</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
